{
  "name": "hello-server-multi-arch",
  "version": "1.1.0",
  "description": "A simple web server with multi-arch support used for testing docker or k8s deployments.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zamnuts/hello-server-multi-arch.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zamnuts/hello-server-multi-arch/issues"
  },
  "homepage": "https://github.com/zamnuts/hello-server-multi-arch#readme",
  "dependencies": {
    "koa": "^2.13.0",
    "p-event": "^4.2.0",
    "uuid": "^8.3.1"
  }
}
